.intro-text {
    top: 35%;
    transform: translateY(-25%);
    width: 100%;
    padding: 0;
}

.intro-title {
    font-size: 2rem;
}

.intro-text p {
    font-size: 1.75rem;
}

.collabs-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    padding: 0 1rem 3rem;
}

.collab-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.social-media {
    width: 50%;
    height: 50rem;
}

.facebook {
    transform: translateX(10%);
}

.youtube {
    width: 100%;
    height: 35rem;
}

.footer {
    position: relative;
    margin: 3rem 0;
    padding: 0;
}

.footer .container {
    transform: translateX(2.5%);
    height: 100%;
    width: 95%;
}

.contact-apis {
    margin: 0;
    padding: 0;
}

@media screen and (orientation: landscape) {
    .intro-text {
        top: 30%;
        transform: translateY(-25%);
    }

    .collabs-grid {
        padding: 0 3rem 3rem;
    }

    .footer {
        margin: 0 !important;
    }

    .contact-apis {
        flex-direction: row;
        align-items: flex-start;
        margin: 0;
        width: 100%;
    }

    .api-btn {
        margin-bottom: 0;
    }

    .api-btn:first-child {
        margin-right: 3rem;
    }
    
    .api-link {
        height: 2rem;
        padding: 2rem;
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 768px) and (orientation: portrait) {
    .footer {
        margin-top: 10rem;
    }
}

@media screen and (min-width: 768px) and (orientation: landscape) {
    .footer {
        margin-top: 5rem !important;
    }
}

@media screen and (min-width: 768px) {
    .collabs-grid {
        grid-template-columns: auto auto;
    }
    
    .featured-collab:first-child, .featured-collab:nth-child(2), .featured-collab:nth-child(3), .featured-collab:nth-child(4) {
        grid-column: 1 / 3;
    }
}

@media screen and (min-width: 1000px) {
    .api-link {
        padding: 2.5rem;
        font-size: 2rem;
    }
}

@media screen and (min-width: 1250px) {
    .featured-collab:first-child {
        grid-column: 1 / 2;
    }
    
    .featured-collab:nth-child(2) {
        grid-column: 2 / 3;
    }
}